DATABASE_URL=postgres://postgres:Admin@localhost:5432/marketplace_db?sslmode=disable
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
DB_NAME=marketplace_db
DB_DRIVER=postgres
DB_HOST=localhost
JWT_SECRET_BASE64=MZX4Z1WzQrO7N2wETfENDHdsqvmuvle6PfnmpmRnlG0=
