PORT=8080
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
DB_NAME=marketplace_db
DB_DRIVER=postgres
DB_HOST=database
DATABASE_URL=postgres://postgres:Admin@database:5432/marketplace_db?sslmode=disable